
# database
spring.datasource.url=jdbc:postgresql://localhost:5432
spring.datasource.username=postgres
spring.datasource.password=G@rr4fa#13

## JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update