
# database
spring.datasource.url = jdbc:postgresql://localhost:5432/seven_and_half
spring.datasource.username = postgres
spring.datasource.password = ${BD_PASSWORD}

## JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# liquibase
spring.liquibase.change-log = classpath:db/changelog/changelog-master.xml


# security
spring.security.user.name= test
spring.security.user.password= test


# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#jwt-secret = ${JWT_SECRET}
