
# database
spring.datasource.url = jdbc:postgresql://localhost:5432/seven_and_half
sprind.datasource.driveClassName = org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = ${BD_PASSWORD}



## JPA & Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
javax.persistence.schema-generation.database.action=drop-and-create



# liquibase
spring.liquibase.change-log = classpath:db/changelog/changelog-master.xml


# security
spring.security.user.name= test
spring.security.user.password= test


# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# logging
#logging.level.org.springframework = debug
logging.level.tech.hardik = trace

#jwt-secret = ${JWT_SECRET}
